{{title|SIMD_HAS_UINT8_SHIFT_L_BY_VECTOR}}
{{cap/navbar}}
{{dcl begin}}
{{dcl |
#define SIMD_HAS_UINT8_SHIFT_L_BY_VECTOR /* 1 if present, 0 otherwise */
}}
{{dcl end}}

Indicates support of efficient left per-element shift of {{c|uint8}} vector data (see {{ltf|int/shift_l_v | shift_l}}). The macro evaluates to {{c|1}} if this operation is supported in the SIMD unit, {{c|0}} otherwise.

Currently, the macro is defined to {{c|1}} on the following instruction sets:

* {{c|SIMD_USE_NULL}}
* {{c|SIMD_USE_SSSE3}}
* {{c|SIMD_USE_NEON}}
* {{c|SIMD_USE_ALTIVEC}}
* {{c|SIMD_USE_MSA}}
